[mypy]
show_error_codes = True
show_error_context = True
mypy_path = jobmon_core/src, jobmon_server/src, jobmon_client/src

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-elasticapm.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True