[mypy]
show_error_codes = True
show_error_context = True
mypy_path = jobmon_core/src, jobmon_server/src, jobmon_client/src
plugins = sqlalchemy.ext.mypy.plugin

[mypy-authlib.integrations.starlette_client]
ignore_missing_imports = True

[mypy-authlib.integrations.base_client]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-elasticapm.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.stem.porter]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.feature_extraction]
ignore_missing_imports = True

[mypy-sklearn.feature_extraction.text]
ignore_missing_imports = True