VITE_APP_BASE_URL=http://localhost:8070/api/v3
VITE_APP_PROD_URL=https://jobmon-gui.scicomp.ihme.washington.edu
VITE_APP_RUM_URL=https://apm.scicomp.ihme.washington.edu
VITE_APP_RUM_URL_DEV=https://apm.dev.scicomp.ihme.washington.edu
VITE_APP_DEPLOYMENT_TYPE="ihme"
VITE_APP_DOCS_DB_HOST="host"
VITE_APP_DOCS_DB_USER="user"
VITE_APP_DOCS_DB_PASSWORD="password"
VITE_APP_DOCS_DB_DATABASE="db"
VITE_APP_DOCS_DB_PORT="port"
VITE_APP_VERSION=$npm_package_version
VITE_APP_OIDC_BASE_URL=http://localhost:8070/api/auth/oidc
VITE_APP_LOGIN_BUTTON_TEXT="Login with Onelogin"