pipeline {
  agent {
    label "slurm"
  }
  triggers {
    bitBucketTrigger(
      [
        [
          $class: 'BitBucketPPRPullRequestServerTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRPullRequestServerMergedActionFilter',
            allowedBranches: 'release/*'
          ]
        ],
        [
          $class: 'BitBucketPPRPullRequestServerTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRPullRequestServerMergedActionFilter',
            allowedBranches: 'main'
          ]
        ]
      ]
    )
  } // end triggers.
  parameters {
    listGitBranches(
      branchFilter: '.*',
      credentialsId: 'jenkins',
      defaultValue: '${BITBUCKET_TARGET_BRANCH}',
      name: 'BRANCH_TO_BUILD',
      quickFilterEnabled: false,
      remoteURL: 'ssh://git@stash.ihme.washington.edu:7999/scic/jobmon.git',
      selectedValue: 'DEFAULT',
      sortMode: 'NONE',
      tagFilter: '*',
      type: 'PT_BRANCH'
    )
    booleanParam(defaultValue: 'false',
      description: 'If true, Lint step will be skipped',
      name: 'SKIP_LINT')
    booleanParam(defaultValue: 'false',
      description: 'If true, Type-Check step will be skipped',
      name: 'SKIP_TYPE_CHECK')
    booleanParam(defaultValue: 'false',
      description: 'If true, Docs step will be skipped',
      name: 'SKIP_DOCS')
    booleanParam(defaultValue: 'false',
      description: 'If true, Tests step will be skipped',
      name: 'SKIP_TESTS')
    booleanParam(defaultValue: 'true',
      description: 'Whether or not you want to deploy Jobmon to Pypi',
      name: 'DEPLOY_PYPI')
    booleanParam(defaultValue: 'true',
      description: 'Whether or not you want to trigger the central controller',
      name: 'TRIGGER_CENTRAL_CONTROLLER')
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '30'))
  } // End options
  environment {
    // Jenkins commands run in separate processes, so need to activate the environment to run nox.
    ACTIVATE = ". /homes/svcscicompci/miniconda3/bin/activate base"
  } // End environment
  stages {
    stage('Remote Checkout Repo') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[name: params.BRANCH_TO_BUILD]],
          extensions: [[$class: 'WipeWorkspace'], [$class: 'LocalBranch', localBranch: params.BRANCH_TO_BUILD]],
          userRemoteConfigs: scm.userRemoteConfigs
        ])
        sh "git status"
      } // End step
    } // End remote checkout repo stage
    stage("parallel") {
      parallel {
        stage("Lint") {
          steps {
            script {
              if (params.SKIP_LINT) {
                echo "Skipping Lint"
              }
              else {
                sh "${ACTIVATE} && nox --session lint"
              } // End If-Else
            } // End script
          } // End step
        } // End lint stage
        stage("Typecheck") {
          steps {
            script {
              if (params.SKIP_TYPE_CHECK) {
                echo "Skipping Type-Check"
              }
              else {
                sh "${ACTIVATE} && nox --session typecheck"
              } // End If-Else
            } // End script
          } // End step
        } // End typecheck stage
        stage("Build Docs") {
          steps {
            script {
              if (params.SKIP_DOCS) {
                echo "Skipping Docs"
              }
              else {
                sh "${ACTIVATE} && nox --session docs"
              } // End If-Else
            } // End script
          } // End step
          post {
            always {
              // Publish the documentation.
              publishHTML([
                allowMissing: true,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: 'out/_html',
                reportFiles: 'index.html',
                reportName: 'Documentation',
                reportTitles: ''
              ])
            } // End Always
          } // End post
        } // End build docs stage
        stage('Tests') {
          agent {
            label "singularity"
          }
          steps {
            script {
              if (params.SKIP_TESTS) {
                echo "Skipping Tests"
              }
              else {
                sh "export PATH=/opt/singularity/bin:$PATH"
                sh "${ACTIVATE} && nox --session tests -- tests/ -n 4"
              } // End If-Else
            } // End script
          } // End step
          post {
            always {
              // Publish the coverage reports.
              publishHTML([
                allowMissing: true,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: 'jobmon_coverage_html_report',
                reportFiles: 'index.html',
                reportName: 'Coverage Report',
                reportTitles: ''
              ])
              // Publish the test results
              junit([
                testResults: "test_report.xml",
                allowEmptyResults: true
              ])
            } // End Always
          } // End post
        } // End tests stage
      } // End parallel
    } // End parallel stage
  } // end stages
  post {
    always {
      // Delete the workspace directory.
      deleteDir()
    } // End always
  } // End post
} // End pipeline
